{
  "name": "app-datastore",
  "version": "0.1.0",
  "description": "Devebot backend datastore layerware",
  "homepage": "https://github.com/devebot/app-datastore.git",
  "author": {
    "name": "apporo",
    "email": "apporo@devebot.com",
    "url": "http://devebot.com"
  },
  "main": "index.js",
  "engines": {
    "node": "0.10 || 0.11 || 0.12 || 4"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "peerDependencies": {
    "app-datamodel": "^0.1.0",
    "app-webserver": "^0.1.8",
    "devebot": "^0.1.22"
  },
  "dependencies": {
    "app-datamodel": "^0.1.0",
    "app-webserver": "^0.1.8",
    "devebot": "^0.1.22"
  }
}
